{
	"nodes":[
		{"id":"f50fb49705c30c04","type":"file","file":"FunCityGlossary/Fear/Fear.png","x":310,"y":-220,"width":400,"height":400},
		{"id":"a93c032b7597c7ea","type":"file","file":"Love/Love.png","x":-204,"y":-220,"width":385,"height":400},
		{"id":"ad1c2443902de802","type":"file","file":"UpwardSpiralTowardsHeaven/UpwardSpiralTowardsHeaven.png","x":-169,"y":-680,"width":316,"height":400},
		{"id":"89b0697316998e66","type":"file","file":"Transcendentals/BalancedTranscendentals.png","x":-212,"y":2220,"width":400,"height":225},
		{"id":"d608e3e30c0a75f7","type":"file","file":"Transcendentals/ImbalancedTranscendentals.png","x":310,"y":2220,"width":400,"height":225},
		{"id":"d347c172290d407c","type":"file","file":"Transcendentals/Transcendentals.png","x":80,"y":1740,"width":334,"height":400},
		{"id":"a5e339470e6562a9","type":"file","file":"DownwardSpiralTowardsHell/DownwardSpiralTowardsHell.png","x":322,"y":-680,"width":376,"height":400},
		{"id":"1f2f8a575fd11e4e","type":"file","file":"ServingStoryAsBeing/ServingStoryAsBeing.png","x":-211,"y":1420,"width":400,"height":225},
		{"id":"278a103afc7c5e4c","type":"file","file":"UsingStoryAsTool/UsingStoryAsTool.png","x":310,"y":1420,"width":398,"height":225},
		{"id":"45bb02f683987843","type":"file","file":"DancePrecedesDancer/DancePrecedesDancer.gif","x":40,"y":-1000,"width":400,"height":225},
		{"id":"8cf068b923b334de","type":"file","file":"StoryMediatesRelationship/StoryMediatesRelationship.png","x":40,"y":280,"width":400,"height":225},
		{"id":"696aa753642b5a9e","type":"file","file":"BalancedStoryBalancedDance/BalancedStoryBalancedDance.png","x":-211,"y":1088,"width":400,"height":225},
		{"id":"378e76065b131cc4","type":"file","file":"ImbalancedStoryImbalancedDance/ImbalancedStoryImbalancedDance.png","x":311,"y":1087,"width":400,"height":226},
		{"id":"ba8aba62a83acaad","type":"file","file":"Vision/Vision.png","x":-212,"y":600,"width":400,"height":400},
		{"id":"0051b2706023d00f","type":"file","file":"Narrative/Narrative.png","x":311,"y":600,"width":400,"height":400},
		{"id":"d50a0134ba90369f","type":"text","text":"The more beautiful world our hearts know is possible is the unavoidable outcome of an increasingly balanced dance","x":-454,"y":-680,"width":250,"height":320},
		{"id":"cecb5e493c9417ee","type":"text","text":"While the continuation of the self-perpetuating runaway imbalance in our collective dance will make the meta-crisis play out to its unavoidable conclusion of existential or catastrophic collapse concluding the human story","x":740,"y":-680,"width":250,"height":320},
		{"id":"58d7576b8b745ae6","type":"text","text":"Love can be understood as the energy of balance that animates all creative and creating things to constantly increase the beauty and potential of reality","x":-454,"y":-220,"width":250,"height":320},
		{"id":"01599a113afd5234","type":"text","text":"Fear can be understood as the energy of imbalance that animates all destructive and destroying things to constantly consume the beauty and potential of reality","x":740,"y":-220,"width":250,"height":320},
		{"id":"8e78f4d18c4132aa","type":"text","text":"We propose that all our relationships are mediated by stories\nHence the balance of the story determines the balance of the dance","x":490,"y":265,"width":250,"height":240},
		{"id":"87e6adc0baf2faec","type":"text","text":"For clarity, let's refer to balanced stories as visions","x":-540,"y":600,"width":250,"height":240},
		{"id":"4873fe154b8e13a5","type":"text","text":"and imbalanced stories as narratives","x":780,"y":600,"width":250,"height":240},
		{"id":"6baf03c3345cb71f","type":"text","text":"The relationship we for example have to a tree is completely determined by our story about the tree\n\nVision: \"tree is a being\"","x":-540,"y":1081,"width":250,"height":240},
		{"id":"3a21fc71c725be08","type":"text","text":"Narrative: \"tree is a resource\"\n\n-> eventually leads to biospheric collapse","x":780,"y":1074,"width":250,"height":240},
		{"id":"ddbc85041ba8619e","type":"text","text":"since the balance of the story determines the balance of the dance and we seek to holistically restore balance to the entirety of the dance humanity is dancing with the cosmos we need to pay attention to one of these dances in particular: our relationship to story itself\nWhat is our story about story? thus becomes the most consequential question of our time\n\nIf our story about what a story is is an imbalanced narrative our dance with story will lose balance\n\nif we start treating it as if it was an inanimate object we can just use for our purposes we will eventually use it to create illusions to control reality\n\nthis is the one ring that awakens an irresisteable temptation in those minds of men that desire power above all else\n\nsince unfortunately every single human mind has in principle access to this power it will unavoidably escalate into a multipolar mind-control warfare where everyone traps others in their illusions and becomes trapped in theirs\nover time this self-perpetuating downward spiral will remove us ever further from reality and trap us in the nightmares created by our very own minds who are poisoning themselves with their own medicine\n\nengineering narratives for the purpose of controlling reality fundamentally makes our collective and thus each and everyone of us sick\nit doesn't matter whether it's a white lie in ones personal lie, a misleading marketing campaign or the most gruesome false flag operation in history\nall these are just the same phenomena of instrumentalizing story for ones own fearful and self-centered motives\n\nthe problem is that every story mediates a dance and every dance is alive\n\nso every lie weaves into the fabric of reality and takes on a life of its own, spreading through the collective as a mind-virus and poisoning their perception of and behaviour towards reality","x":780,"y":1360,"width":400,"height":1200},
		{"id":"9121bf2005928116","type":"text","text":"fortunately the remedy is equally simple as the disease when looked at through the right lens\n\n//we need to serve story as being\n//then story will serve us as being\nall we need to do is to somehow heal these narratives back into their balanced form of visions\n\nthis requires us first to successfully differentiate \n\nwe don't get to repeatedly run this experiment indefinitely and learn from our mistakes in this way\n\nwhat this most unique moment in our collective journey demands from us is a profound philosophical clarity about the ","x":-690,"y":1360,"width":400,"height":900},
		{"id":"514b3ea12fb3739b","type":"text","text":"Dance is more fundamental than the dancer\nDance can be balanced or imbalanced\n\nBalance creates potential\nImbalance consumes potential","x":560,"y":-1017,"width":250,"height":260},
		{"id":"48f78b55cd75bb5b","type":"file","file":"Competition/Competition.png","x":310,"y":2560,"width":400,"height":400},
		{"id":"eea60f1de6d653be","type":"file","file":"CoCreation/CoCreation2.png","x":-204,"y":3040,"width":385,"height":400},
		{"id":"803ae106ea816413","type":"file","file":"Competition/Competition2.png","x":310,"y":3040,"width":400,"height":400},
		{"id":"0ebb110aad9dbbfa","type":"file","file":"CoCreation/CoCreation.png","x":-196,"y":2560,"width":385,"height":400},
		{"id":"15a1f477b81ddc96","type":"file","file":"NarrativeWarfare/NarrativeWarfare.png","x":310,"y":3500,"width":400,"height":400},
		{"id":"8e11860fabcba431","type":"file","file":"NarrativeWarfare/CoVisioning.png","x":-205,"y":3500,"width":385,"height":400},
		{"id":"f204f7127497150f","type":"file","file":"NarrativeWound/NarrativeWound.gif","x":309,"y":3980,"width":400,"height":225}
	],
	"edges":[
		{"id":"04b5ec0b82e39dc5","fromNode":"45bb02f683987843","fromSide":"bottom","toNode":"ad1c2443902de802","toSide":"top"},
		{"id":"c5d977dbbefc90d0","fromNode":"45bb02f683987843","fromSide":"bottom","toNode":"a5e339470e6562a9","toSide":"top"},
		{"id":"25123fb18def791a","fromNode":"ad1c2443902de802","fromSide":"bottom","toNode":"a93c032b7597c7ea","toSide":"top"},
		{"id":"76e50c6d657dd1e3","fromNode":"a5e339470e6562a9","fromSide":"bottom","toNode":"f50fb49705c30c04","toSide":"top"},
		{"id":"bb9f137246b1dbe8","fromNode":"a93c032b7597c7ea","fromSide":"bottom","toNode":"8cf068b923b334de","toSide":"top"},
		{"id":"a96f95b263ffea46","fromNode":"f50fb49705c30c04","fromSide":"bottom","toNode":"8cf068b923b334de","toSide":"top"},
		{"id":"d0eb2251e03ed739","fromNode":"1f2f8a575fd11e4e","fromSide":"bottom","toNode":"d347c172290d407c","toSide":"top"},
		{"id":"7acccd80ef77f961","fromNode":"278a103afc7c5e4c","fromSide":"bottom","toNode":"d347c172290d407c","toSide":"top"},
		{"id":"4f2a45653a32b627","fromNode":"d347c172290d407c","fromSide":"bottom","toNode":"89b0697316998e66","toSide":"top"},
		{"id":"f5d2d5a9a930309f","fromNode":"d347c172290d407c","fromSide":"bottom","toNode":"d608e3e30c0a75f7","toSide":"top"},
		{"id":"c3a62a5812ddbafe","fromNode":"8cf068b923b334de","fromSide":"bottom","toNode":"ba8aba62a83acaad","toSide":"top"},
		{"id":"7eac1004b9edd8e9","fromNode":"8cf068b923b334de","fromSide":"bottom","toNode":"0051b2706023d00f","toSide":"top"},
		{"id":"653a58f7bd18d55b","fromNode":"ba8aba62a83acaad","fromSide":"bottom","toNode":"696aa753642b5a9e","toSide":"top"},
		{"id":"1190abf679193caf","fromNode":"0051b2706023d00f","fromSide":"bottom","toNode":"378e76065b131cc4","toSide":"top"},
		{"id":"65ef6dbea08d58cb","fromNode":"696aa753642b5a9e","fromSide":"bottom","toNode":"1f2f8a575fd11e4e","toSide":"top"},
		{"id":"6fe56535cc550590","fromNode":"378e76065b131cc4","fromSide":"bottom","toNode":"278a103afc7c5e4c","toSide":"top"},
		{"id":"8468312e8f5ecf47","fromNode":"45bb02f683987843","fromSide":"right","toNode":"514b3ea12fb3739b","toSide":"left","toEnd":"none"}
	]
}