{
	"nodes":[
		{"id":"f50fb49705c30c04","type":"file","file":"LiminalPhilosophy/Fear/Fear.png","x":310,"y":-220,"width":400,"height":400},
		{"id":"a93c032b7597c7ea","type":"file","file":"LiminalPhilosophy/Love/Love.png","x":-204,"y":-220,"width":385,"height":400},
		{"id":"ad1c2443902de802","type":"file","file":"LiminalPhilosophy/UpwardSpiralTowardsHeaven/UpwardSpiralTowardsHeaven.png","x":-169,"y":-680,"width":316,"height":400},
		{"id":"1f2f8a575fd11e4e","type":"file","file":"LiminalPhilosophy/ServingStoryAsBeing/ServingStoryAsBeing.png","x":-211,"y":1420,"width":400,"height":225},
		{"id":"278a103afc7c5e4c","type":"file","file":"LiminalPhilosophy/UsingStoryAsTool/UsingStoryAsTool.png","x":310,"y":1420,"width":398,"height":225},
		{"id":"45bb02f683987843","type":"file","file":"LiminalPhilosophy/DancePrecedesDancer/DancePrecedesDancer.gif","x":40,"y":-1000,"width":400,"height":225},
		{"id":"8cf068b923b334de","type":"file","file":"LiminalPhilosophy/StoryMediatesRelationship/StoryMediatesRelationship.png","x":40,"y":280,"width":400,"height":225},
		{"id":"378e76065b131cc4","type":"file","file":"LiminalPhilosophy/ImbalancedStoryImbalancedDance/ImbalancedStoryImbalancedDance.png","x":310,"y":640,"width":400,"height":226},
		{"id":"696aa753642b5a9e","type":"file","file":"LiminalPhilosophy/BalancedStoryBalancedDance/BalancedStoryBalancedDance.png","x":-196,"y":640,"width":400,"height":225},
		{"id":"0051b2706023d00f","type":"file","file":"LiminalPhilosophy/Narrative/Narrative.png","x":310,"y":940,"width":400,"height":400},
		{"id":"ba8aba62a83acaad","type":"file","file":"LiminalPhilosophy/Vision/Vision.png","x":-196,"y":940,"width":400,"height":400},
		{"id":"d608e3e30c0a75f7","type":"file","file":"LiminalPhilosophy/Transcendentals/ImbalancedTranscendentals.png","x":295,"y":2780,"width":400,"height":225},
		{"id":"48f78b55cd75bb5b","type":"file","file":"LiminalPhilosophy/Competition/Competition.png","x":295,"y":3120,"width":400,"height":400},
		{"id":"0ebb110aad9dbbfa","type":"file","file":"LiminalPhilosophy/CoCreation/CoCreation.png","x":-211,"y":3120,"width":385,"height":400},
		{"id":"89b0697316998e66","type":"file","file":"LiminalPhilosophy/Transcendentals/BalancedTranscendentals.png","x":-211,"y":2780,"width":400,"height":225},
		{"id":"d347c172290d407c","type":"file","file":"LiminalPhilosophy/Transcendentals/Transcendentals.png","x":65,"y":2300,"width":334,"height":400},
		{"id":"2c3a5050abf5b98d","type":"file","file":"LiminalPhilosophy/DomesticatedMind/DomesticatedMind.png","x":310,"y":1740,"width":400,"height":357},
		{"id":"1025f17e1d168a2a","type":"file","file":"LiminalPhilosophy/LiminalMind/LiminalMind.png","x":-211,"y":1740,"width":400,"height":345},
		{"id":"a5e339470e6562a9","type":"file","file":"LiminalPhilosophy/DownwardSpiralTowardsHell/DownwardSpiralTowardsHell.png","x":321,"y":-680,"width":376,"height":400},
		{"id":"15a1f477b81ddc96","type":"file","file":"LiminalPhilosophy/NarrativeWarfare/NarrativeWarfare.png","x":295,"y":3660,"width":400,"height":400},
		{"id":"8e11860fabcba431","type":"file","file":"NarrativeWarfare/CoVisioning.png","x":-220,"y":3660,"width":385,"height":400},
		{"id":"f204f7127497150f","type":"file","file":"LiminalPhilosophy/NarrativeWound/NarrativeWound.gif","x":32,"y":4180,"width":400,"height":225},
		{"id":"803ae106ea816413","type":"file","file":"LiminalPhilosophy/Competition/Competition2.png","x":354,"y":4540,"width":400,"height":400},
		{"id":"eea60f1de6d653be","type":"file","file":"LiminalPhilosophy/CoCreation/CoCreation2.png","x":-160,"y":4540,"width":385,"height":400}
	],
	"edges":[
		{"id":"04b5ec0b82e39dc5","fromNode":"45bb02f683987843","fromSide":"bottom","toNode":"ad1c2443902de802","toSide":"top"},
		{"id":"25123fb18def791a","fromNode":"ad1c2443902de802","fromSide":"bottom","toNode":"a93c032b7597c7ea","toSide":"top"},
		{"id":"bb9f137246b1dbe8","fromNode":"a93c032b7597c7ea","fromSide":"bottom","toNode":"8cf068b923b334de","toSide":"top"},
		{"id":"d0eb2251e03ed739","fromNode":"1f2f8a575fd11e4e","fromSide":"bottom","toNode":"1025f17e1d168a2a","toSide":"top"},
		{"id":"4f2a45653a32b627","fromNode":"d347c172290d407c","fromSide":"bottom","toNode":"89b0697316998e66","toSide":"top"},
		{"id":"653a58f7bd18d55b","fromNode":"ba8aba62a83acaad","fromSide":"bottom","toNode":"1f2f8a575fd11e4e","toSide":"top"},
		{"id":"65ef6dbea08d58cb","fromNode":"696aa753642b5a9e","fromSide":"bottom","toNode":"ba8aba62a83acaad","toSide":"top"},
		{"id":"3694b483fb88140d","fromNode":"89b0697316998e66","fromSide":"bottom","toNode":"0ebb110aad9dbbfa","toSide":"top"},
		{"id":"c9254deabff84d59","fromNode":"8e11860fabcba431","fromSide":"bottom","toNode":"f204f7127497150f","toSide":"top"},
		{"id":"fe9991f862c8cdeb","fromNode":"8cf068b923b334de","fromSide":"bottom","toNode":"696aa753642b5a9e","toSide":"top"},
		{"id":"e7107b12e25463ab","fromNode":"1025f17e1d168a2a","fromSide":"bottom","toNode":"d347c172290d407c","toSide":"top"},
		{"id":"e38a630e47fbdf94","fromNode":"ad1c2443902de802","fromSide":"right","toNode":"a5e339470e6562a9","toSide":"left","toEnd":"none"},
		{"id":"b170e2eb05ca4388","fromNode":"f50fb49705c30c04","fromSide":"left","toNode":"a93c032b7597c7ea","toSide":"right","toEnd":"none"},
		{"id":"2021fc3287b74b48","fromNode":"696aa753642b5a9e","fromSide":"right","toNode":"378e76065b131cc4","toSide":"left","toEnd":"none"},
		{"id":"29080e53cd2acdcc","fromNode":"ba8aba62a83acaad","fromSide":"right","toNode":"0051b2706023d00f","toSide":"left","toEnd":"none"},
		{"id":"aba263175ffa74bf","fromNode":"1f2f8a575fd11e4e","fromSide":"right","toNode":"278a103afc7c5e4c","toSide":"left","toEnd":"none"},
		{"id":"68853157557005b0","fromNode":"1025f17e1d168a2a","fromSide":"right","toNode":"2c3a5050abf5b98d","toSide":"left","toEnd":"none"},
		{"id":"acf3b059d0842757","fromNode":"89b0697316998e66","fromSide":"right","toNode":"d608e3e30c0a75f7","toSide":"left","toEnd":"none"},
		{"id":"673fb3bd8c0ee832","fromNode":"eea60f1de6d653be","fromSide":"right","toNode":"803ae106ea816413","toSide":"left","toEnd":"none"},
		{"id":"0067c174bd1a41bd","fromNode":"8e11860fabcba431","fromSide":"right","toNode":"15a1f477b81ddc96","toSide":"left","toEnd":"none"},
		{"id":"1fbb00ef4f635b2a","fromNode":"0ebb110aad9dbbfa","fromSide":"bottom","toNode":"8e11860fabcba431","toSide":"top"},
		{"id":"0b1dcf7be0ff8059","fromNode":"f204f7127497150f","fromSide":"bottom","toNode":"eea60f1de6d653be","toSide":"top"},
		{"id":"a358f27ecc93e012","fromNode":"48f78b55cd75bb5b","fromSide":"left","toNode":"0ebb110aad9dbbfa","toSide":"right","toEnd":"none"}
	]
}