{
	"nodes":[
		{"id":"f50fb49705c30c04","type":"file","file":"FunCityGlossary/Fear/Fear.png","x":310,"y":-220,"width":400,"height":400},
		{"id":"a93c032b7597c7ea","type":"file","file":"Love/Love.png","x":-204,"y":-220,"width":385,"height":400},
		{"id":"ad1c2443902de802","type":"file","file":"UpwardSpiralTowardsHeaven/UpwardSpiralTowardsHeaven.png","x":-169,"y":-680,"width":316,"height":400},
		{"id":"a5e339470e6562a9","type":"file","file":"DownwardSpiralTowardsHell/DownwardSpiralTowardsHell.png","x":322,"y":-680,"width":376,"height":400},
		{"id":"1f2f8a575fd11e4e","type":"file","file":"ServingStoryAsBeing/ServingStoryAsBeing.png","x":-211,"y":1420,"width":400,"height":225},
		{"id":"278a103afc7c5e4c","type":"file","file":"UsingStoryAsTool/UsingStoryAsTool.png","x":310,"y":1420,"width":398,"height":225},
		{"id":"45bb02f683987843","type":"file","file":"DancePrecedesDancer/DancePrecedesDancer.gif","x":40,"y":-1000,"width":400,"height":225},
		{"id":"8cf068b923b334de","type":"file","file":"StoryMediatesRelationship/StoryMediatesRelationship.png","x":40,"y":280,"width":400,"height":225},
		{"id":"378e76065b131cc4","type":"file","file":"ImbalancedStoryImbalancedDance/ImbalancedStoryImbalancedDance.png","x":310,"y":640,"width":400,"height":226},
		{"id":"696aa753642b5a9e","type":"file","file":"BalancedStoryBalancedDance/BalancedStoryBalancedDance.png","x":-196,"y":640,"width":400,"height":225},
		{"id":"0051b2706023d00f","type":"file","file":"Narrative/Narrative.png","x":310,"y":940,"width":400,"height":400},
		{"id":"ba8aba62a83acaad","type":"file","file":"Vision/Vision.png","x":-196,"y":940,"width":400,"height":400},
		{"id":"d608e3e30c0a75f7","type":"file","file":"Transcendentals/ImbalancedTranscendentals.png","x":295,"y":2780,"width":400,"height":225},
		{"id":"48f78b55cd75bb5b","type":"file","file":"Competition/Competition.png","x":295,"y":3120,"width":400,"height":400},
		{"id":"803ae106ea816413","type":"file","file":"Competition/Competition2.png","x":295,"y":3600,"width":400,"height":400},
		{"id":"15a1f477b81ddc96","type":"file","file":"NarrativeWarfare/NarrativeWarfare.png","x":295,"y":4060,"width":400,"height":400},
		{"id":"0ebb110aad9dbbfa","type":"file","file":"CoCreation/CoCreation.png","x":-211,"y":3120,"width":385,"height":400},
		{"id":"eea60f1de6d653be","type":"file","file":"CoCreation/CoCreation2.png","x":-219,"y":3600,"width":385,"height":400},
		{"id":"8e11860fabcba431","type":"file","file":"NarrativeWarfare/CoVisioning.png","x":-220,"y":4060,"width":385,"height":400},
		{"id":"f204f7127497150f","type":"file","file":"NarrativeWound/NarrativeWound.gif","x":32,"y":4580,"width":400,"height":225},
		{"id":"89b0697316998e66","type":"file","file":"Transcendentals/BalancedTranscendentals.png","x":-211,"y":2780,"width":400,"height":225},
		{"id":"d347c172290d407c","type":"file","file":"Transcendentals/Transcendentals.png","x":65,"y":2300,"width":334,"height":400},
		{"id":"2c3a5050abf5b98d","type":"file","file":"DomesticatedMind/DomesticatedMind.png","x":310,"y":1740,"width":400,"height":357},
		{"id":"1025f17e1d168a2a","type":"file","file":"LiminalMind/LiminalMind.png","x":-211,"y":1740,"width":400,"height":345}
	],
	"edges":[
		{"id":"04b5ec0b82e39dc5","fromNode":"45bb02f683987843","fromSide":"bottom","toNode":"ad1c2443902de802","toSide":"top"},
		{"id":"c5d977dbbefc90d0","fromNode":"45bb02f683987843","fromSide":"bottom","toNode":"a5e339470e6562a9","toSide":"top"},
		{"id":"25123fb18def791a","fromNode":"ad1c2443902de802","fromSide":"bottom","toNode":"a93c032b7597c7ea","toSide":"top"},
		{"id":"76e50c6d657dd1e3","fromNode":"a5e339470e6562a9","fromSide":"bottom","toNode":"f50fb49705c30c04","toSide":"top"},
		{"id":"bb9f137246b1dbe8","fromNode":"a93c032b7597c7ea","fromSide":"bottom","toNode":"8cf068b923b334de","toSide":"top"},
		{"id":"a96f95b263ffea46","fromNode":"f50fb49705c30c04","fromSide":"bottom","toNode":"8cf068b923b334de","toSide":"top"},
		{"id":"d0eb2251e03ed739","fromNode":"1f2f8a575fd11e4e","fromSide":"bottom","toNode":"1025f17e1d168a2a","toSide":"top"},
		{"id":"7acccd80ef77f961","fromNode":"278a103afc7c5e4c","fromSide":"bottom","toNode":"2c3a5050abf5b98d","toSide":"top"},
		{"id":"4f2a45653a32b627","fromNode":"d347c172290d407c","fromSide":"bottom","toNode":"89b0697316998e66","toSide":"top"},
		{"id":"f5d2d5a9a930309f","fromNode":"d347c172290d407c","fromSide":"bottom","toNode":"d608e3e30c0a75f7","toSide":"top"},
		{"id":"653a58f7bd18d55b","fromNode":"ba8aba62a83acaad","fromSide":"bottom","toNode":"1f2f8a575fd11e4e","toSide":"top"},
		{"id":"1190abf679193caf","fromNode":"0051b2706023d00f","fromSide":"bottom","toNode":"278a103afc7c5e4c","toSide":"top"},
		{"id":"65ef6dbea08d58cb","fromNode":"696aa753642b5a9e","fromSide":"bottom","toNode":"ba8aba62a83acaad","toSide":"top"},
		{"id":"6fe56535cc550590","fromNode":"378e76065b131cc4","fromSide":"bottom","toNode":"0051b2706023d00f","toSide":"top"},
		{"id":"3694b483fb88140d","fromNode":"89b0697316998e66","fromSide":"bottom","toNode":"0ebb110aad9dbbfa","toSide":"top"},
		{"id":"de5b651ed04bf3b4","fromNode":"d608e3e30c0a75f7","fromSide":"bottom","toNode":"48f78b55cd75bb5b","toSide":"top"},
		{"id":"532f90a934b22e3d","fromNode":"0ebb110aad9dbbfa","fromSide":"bottom","toNode":"eea60f1de6d653be","toSide":"top"},
		{"id":"82f38133c2263459","fromNode":"eea60f1de6d653be","fromSide":"bottom","toNode":"8e11860fabcba431","toSide":"top"},
		{"id":"18b193b60b7ffaa7","fromNode":"48f78b55cd75bb5b","fromSide":"bottom","toNode":"803ae106ea816413","toSide":"top"},
		{"id":"0dc1764aa6c1b8b3","fromNode":"803ae106ea816413","fromSide":"bottom","toNode":"15a1f477b81ddc96","toSide":"top"},
		{"id":"c9254deabff84d59","fromNode":"8e11860fabcba431","fromSide":"bottom","toNode":"f204f7127497150f","toSide":"top"},
		{"id":"b74ffd890d320065","fromNode":"15a1f477b81ddc96","fromSide":"bottom","toNode":"f204f7127497150f","toSide":"top"},
		{"id":"6e3325febfc21222","fromNode":"8cf068b923b334de","fromSide":"bottom","toNode":"378e76065b131cc4","toSide":"top"},
		{"id":"fe9991f862c8cdeb","fromNode":"8cf068b923b334de","fromSide":"bottom","toNode":"696aa753642b5a9e","toSide":"top"},
		{"id":"f9f09bd4bbfa28a1","fromNode":"2c3a5050abf5b98d","fromSide":"bottom","toNode":"d347c172290d407c","toSide":"top"},
		{"id":"e7107b12e25463ab","fromNode":"1025f17e1d168a2a","fromSide":"bottom","toNode":"d347c172290d407c","toSide":"top"}
	]
}